.animation {
  -webkit-transition: width 0.3s ease, margin 0.3s ease;
  -moz-transition: width 0.3s ease, margin 0.3s ease;
  -o-transition: width 0.3s ease, margin 0.3s ease;
  transition: width 0.3s ease, margin 0.3s ease;
}

.longer-animation {
  -webkit-transition: width 0.5s ease, margin 0.3s ease;
  -moz-transition: width 0.5s ease, margin 0.3s ease;
  -o-transition: width 0.5s ease, margin 0.3s ease;
  transition: width 0.5s ease, margin 0.3s ease;
}