@media (max-width: @screen-sm-min) {
  .mobile-height {
    height:auto;
    min-height:240px;
    &.deactivated {
      min-height:0;
      height:0;
    }
  }
  .top-bar {
    position:static;
    height:80px;
    .title {
      background-color:#2c3e50;
      height:80px;
      line-height:80px;
      border:2px solid #1d1d1d;
      padding-left:20px;
    }
  }
  .content {
    padding:0;
    .mobile-height;
    > div {
      padding:0;
      .mobile-height;
      > div {
        height:auto;
        .mobile-height;
        overflow:none;
        > div {
          padding:0;
          margin:0;
          .mobile-height;
        }
      }
    }
    .text {
      padding:10px;
    }
    .page {
      margin:0;
    }
  }
  .bottom-bar {
    display:block;
    height:auto;
    min-height:80px;
    position:static;
  }
  body {
    background-color:#1d1d1d;
  }
}