.textgroups {
  background-color:#1e7145;
  color:white;
}
.works {
  background-color:#00a300;
  color:white;
}
.texts {
  background-color:#99b433;
  color:white;
}
.passages {
  background-color:#2c3e50;
  color:white;
}

.search {
  background-color: #da532c;
  color:white;
}

.notes {
  background-color:#c0392b;
  color:white;
}

.cancel {
  background-color:#da532c;
  color:white;
  .text { font-size :smaller; }
}

.navigation {
  background-color:#2b5797;
  color:white;
}

.informations {
  background-color:#7f8c8d;
  color:white;
}